play.modules.enabled += "actors.erm.ActorsModule"
play.modules.enabled += "io.flow.event.relation.mapper.FlowErmModule"

io.flow.event.relation.mapper.schema = {
  "io.flow.common.v0.models.organization" {
    table = "erm_organization.organizations"
  }
}
